### Variables 
@baseUrl = http://localhost:8080/api/v1
@token = {{access_token.response.body.token}}

### Demo Controller, secured endpoint
GET {{baseUrl}}/demo-controller HTTP/1.1
Authorization: Bearer {{token}}

### Authenticate
# @name access_token
POST {{baseUrl}}/auth/authenticate HTTP/1.1
Content-Type: application/json

{
    "email": "test@email.com",
    "password": "test123"
}

### Register
# @name access_token
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "fistName": "test",
    "lastName": "test",
    "email": "test@email.com",
    "password": "test123"
}
